font_size 18

font_family JetBrainsMono Nerd Font Mono

detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 15

strip_trailing_spaces always

enable_audio_bell no
confirm_os_window_close 0

hide_window_decorations titlebar-only

cursor_shape beam

input_delay 0
sync_to_monitor yes

cursor_trail 3

mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
