font_size 18.0

detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

window_padding_width 10

strip_trailing_spaces always

background_opacity 0.98

enable_audio_bell no
confirm_os_window_close 0

hide_window_decorations yes


cursor_shape beam

input_delay 0
sync_to_monitor yes

include ./themes/rose-pine.conf


